FORTRAN         = mpif90
CPLUSPLUS       = mpic++
CPLUSPLUS_MPI   = mpic++

BOOST_INCLUDE   = -I${HOME}/project/abacus-GPU/3rdparty/boost_1_72_0

#SCALAPACK_LIB	= ${HOME}/project/abacus-GPU/3rdparty/scalapack-2.1.0/lib/libscalapack.a
SCALAPACK_LIB	= /opt/scalapack/2.1.0/openmpi/4.1.0/gcc/10.3.0/lib/libscalapack.a
#SCALAPACK_LIB	= -L/opt/scalapack/2.1.0/openmpi/4.1.0/gcc/10.3.0/lib -lscalapack 
#LAPACK_LIB      = -L${HOME}/project/abacus-GPU/3rdparty/OpenBLAS-0.3.13/lib -lopenblas 
LAPACK_LIB      = /opt/OpenBLAS/0.3.13/gcc/10.3.0/lib/libopenblas.a
#LAPACK_LIB      = -L/opt/OpenBLAS/0.3.13/gcc/10.3.0/lib -lopenblas 
HONG_FFTW       = -D__FFTW3
FFTW_LIB        = -L/opt/fftw/3.3.9/openmpi/4.1.0/gcc/10.3.0/lib -lfftw3
#FFTW_LIB        = -L${HOME}/project/abacus-GPU/3rdparty/fftw/lib -lfftw3
#FFTW_INCLUDE    = -I${HOME}/project/abacus-GPU/3rdparty/fftw/include

ELPA_DIR	= ${HOME}/project/abacus-GPU/3rdparty/elpa-2016.05.004
ELPA_LIB        = ${ELPA_DIR}/lib/libelpa.a

#==========================
# LIBS and INCLUDES
#==========================

LIBS = ${ELPA_LIB} ${SCALAPACK_LIB} ${FFTW_LIB} ${LAPACK_LIB} -lgfortran -lmpi_mpifh
#LIBS = ${SCALAPACK_LIB} ${LAPACK_LIB} ${FFTW_LIB} ${ELPA_LIB} -fortranlibs -lm -L/opt/gcc/7.5.0/lib64 -lstdc++ -L/opt/nvidia/hpc_sdk/Linux_x86_64/20.7/comm_libs/mpi/lib -lmpi

#INCLUDES = -I. -Icommands ${BOOST_INCLUDE} ${LAPACK_INCLUDE} ${FFTW_INCLUDE} -std=c++11
INCLUDES = -I. -Icommands ${BOOST_INCLUDE} ${LAPACK_INCLUDE} ${FFTW_INCLUDE} 
#INCLUDES = -I. -Icommands -I/usr/include/c++/4.8.2 -I/usr/include/c++/4.8.2/x86_64-redhat-linux ${BOOST_INCLUDE} ${LAPACK_INCLUDE} ${FFTW_INCLUDE} 

#==========================
# OPTIMIZE OPTIONS
#==========================
OPTS     = ${INCLUDES} -Ofast -fopenmp -std=c++11 -march=native -mtune=native
#OPTS_CPP = --gnu_version=70500 -D__pgnu_vsn=70500 -D__GCC_ATOMIC_TEST_AND_SET_TRUEVAL=1
#OPTS     = ${INCLUDES} -fast -mp  -std=c++11
#OPTS     = ${INCLUDES} -Ofast -g -traceback -xHost -std=c++11 -simd -march=native -m64 -qopenmp -Werror -Wall -pedantic -D_DEBUG
#OPTS_MPI = -cxx=${CPLUSPLUS}
